<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PIGGY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIGGY." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-hH-gw9">
                                <rect key="frame" x="48" y="91" width="279" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="0.97171443700790405" green="0.85424402962672574" blue="0.91702975811792309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o app de finanças" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-QD-ac1">
                                <rect key="frame" x="48" y="156" width="279" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.97171443700000004" green="0.85424402960000001" blue="0.91702975809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do universitário :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va1-us-e9d">
                                <rect key="frame" x="48" y="180" width="279" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.97171443700000004" green="0.85424402960000001" blue="0.91702975809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-SV-JPH">
                                <rect key="frame" x="52" y="595" width="271" height="29"/>
                                <color key="backgroundColor" red="0.97171443700000004" green="0.85424402960000001" blue="0.91702975809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="vem ser um piggy">
                                    <color key="titleColor" red="0.77028542757034302" green="0.52226531505584717" blue="0.60031020641326904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZWp-E0-45n" kind="show" id="AgO-UV-Bm1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casual-life-3d-girl-considers-the-invested-funds 1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-nP-H17">
                                <rect key="frame" x="0.0" y="276" width="375" height="301"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83422392606735229" green="0.63650894165039062" blue="0.86756277084350586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.57327558739999995" green="0.60362302170000004" blue="0.94479801630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJj-hH-gw9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="0ee-UP-dBo"/>
                            <constraint firstItem="EKo-SV-JPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="2F6-Fn-oVr"/>
                            <constraint firstItem="va1-us-e9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rI-l7-5sb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJj-hH-gw9" secondAttribute="trailing" constant="48" id="Bqg-xz-tqp"/>
                            <constraint firstItem="va1-us-e9d" firstAttribute="top" secondItem="Qgz-QD-ac1" secondAttribute="bottom" id="Dwn-qt-lkS"/>
                            <constraint firstItem="eJj-hH-gw9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fpw-wm-2Jg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qgz-QD-ac1" secondAttribute="trailing" constant="48" id="GV3-t0-Ogt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EKo-SV-JPH" secondAttribute="trailing" constant="52" id="J87-0h-g8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZfS-nP-H17" secondAttribute="trailing" id="M44-qd-9Jf"/>
                            <constraint firstItem="Qgz-QD-ac1" firstAttribute="top" secondItem="eJj-hH-gw9" secondAttribute="bottom" constant="5" id="PMw-1P-WK1"/>
                            <constraint firstItem="EKo-SV-JPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RlK-Hw-fhs"/>
                            <constraint firstItem="ZfS-nP-H17" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1a-Mp-HI9"/>
                            <constraint firstItem="ZfS-nP-H17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aiA-ah-zHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="va1-us-e9d" secondAttribute="trailing" constant="48" id="egg-3N-Geo"/>
                            <constraint firstItem="Qgz-QD-ac1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eua-hI-hZT"/>
                            <constraint firstItem="EKo-SV-JPH" firstAttribute="top" secondItem="ZfS-nP-H17" secondAttribute="bottom" constant="18" id="m4R-Xy-dz2"/>
                            <constraint firstItem="Qgz-QD-ac1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="oaT-Ln-xmv"/>
                            <constraint firstItem="eJj-hH-gw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="qlr-x7-D3B"/>
                            <constraint firstItem="va1-us-e9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="tyB-d9-DfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKo-SV-JPH" secondAttribute="bottom" constant="43" id="yVD-KM-x4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="S26-zn-LVI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6g2-Cc-YpL" customClass="HomeViewController" customModule="PIGGY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KO-3g-6Ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-cl-C1d">
                                <rect key="frame" x="50" y="138" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.77028542759999996" green="0.52226531509999996" blue="0.60031020639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saldo disponível" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-Mu-ipz">
                                <rect key="frame" x="50" y="115" width="275" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-yI-rbm">
                                <rect key="frame" x="35" y="42" width="24" height="24"/>
                                <state key="normal" image="Frame"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JUV-tS-8Vw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-wd-7qd">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-9N-BSC">
                                        <rect key="frame" x="0.0" y="16" width="375" height="27"/>
                                        <state key="normal" image="mais"/>
                                        <connections>
                                            <segue destination="ZWp-E0-45n" kind="show" id="5c1-sM-pSC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-XE-D6N">
                                        <rect key="frame" x="74" y="16" width="27" height="27"/>
                                        <state key="normal" image="icons8-home 1"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="icK-fx-FM4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUZ-cl-5g3">
                                        <rect key="frame" x="274" y="16" width="27" height="27"/>
                                        <state key="normal" image="chart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83422392606735229" green="0.63650894165039062" blue="0.86756277084350586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RUZ-cl-5g3" secondAttribute="trailing" constant="74" id="Alc-o0-RVV"/>
                                    <constraint firstItem="RUZ-cl-5g3" firstAttribute="top" secondItem="Hdg-wd-7qd" secondAttribute="top" constant="16" id="BLk-DG-kNN"/>
                                    <constraint firstItem="zY0-9N-BSC" firstAttribute="centerX" secondItem="Hdg-wd-7qd" secondAttribute="centerX" id="CKV-sc-x9A"/>
                                    <constraint firstItem="zY0-9N-BSC" firstAttribute="leading" secondItem="Hdg-wd-7qd" secondAttribute="leading" id="FpX-Zw-dsf"/>
                                    <constraint firstItem="8Tj-XE-D6N" firstAttribute="top" secondItem="Hdg-wd-7qd" secondAttribute="top" constant="16" id="Nvv-Pe-ttZ"/>
                                    <constraint firstAttribute="height" constant="65" id="Z7S-Ad-ryZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zY0-9N-BSC" secondAttribute="trailing" id="fQC-P2-7iX"/>
                                    <constraint firstItem="8Tj-XE-D6N" firstAttribute="leading" secondItem="Hdg-wd-7qd" secondAttribute="leading" constant="74" id="get-Fj-wZ4"/>
                                    <constraint firstItem="zY0-9N-BSC" firstAttribute="top" secondItem="Hdg-wd-7qd" secondAttribute="top" constant="16" id="hyL-2D-2s1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-KD-0Ls">
                                <rect key="frame" x="0.0" y="238" width="375" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seu extrato :D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-Yh-dSU">
                                        <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.77028542759999996" green="0.52226531509999996" blue="0.60031020639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="amH-7w-WVX">
                                        <rect key="frame" x="0.0" y="101" width="375" height="263"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4I8-Ls-kgC">
                                            <size key="itemSize" width="375" height="87"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="0iM-Bq-bCE" customClass="ItemCollectionViewCell" customModule="PIGGY" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-25-VoH">
                                                            <rect key="frame" x="22" y="16" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="KPT-6b-jgV"/>
                                                                <constraint firstAttribute="width" constant="56" id="NKl-VA-nDA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-b3-pGC">
                                                            <rect key="frame" x="118" y="20" width="66" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-PZ-lYq">
                                                            <rect key="frame" x="119" y="46" width="54" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-eA-cO8">
                                                            <rect key="frame" x="254" y="33" width="90" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.77028542759999996" green="0.52226531509999996" blue="0.60031020639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="eNC-25-VoH" firstAttribute="leading" secondItem="0iM-Bq-bCE" secondAttribute="leading" constant="22" id="C0F-R0-blt"/>
                                                    <constraint firstAttribute="bottom" secondItem="eNC-25-VoH" secondAttribute="bottom" constant="16" id="Db3-fv-qqj"/>
                                                    <constraint firstItem="eNC-25-VoH" firstAttribute="top" secondItem="0iM-Bq-bCE" secondAttribute="top" constant="16" id="eum-xb-9oZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="categoria" destination="Pek-PZ-lYq" id="ro0-6z-XLT"/>
                                                    <outlet property="descricao" destination="jEn-b3-pGC" id="hwR-Vf-hY4"/>
                                                    <outlet property="imagem" destination="eNC-25-VoH" id="xYx-AZ-MoE"/>
                                                    <outlet property="valor" destination="Kas-eA-cO8" id="dwD-m7-7zd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="amH-7w-WVX" secondAttribute="bottom" id="0wB-ey-KSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="amH-7w-WVX" secondAttribute="trailing" id="9KP-qf-raO"/>
                                    <constraint firstItem="amH-7w-WVX" firstAttribute="top" secondItem="fdr-Yh-dSU" secondAttribute="bottom" constant="50" id="KNb-Vh-KO3"/>
                                    <constraint firstItem="fdr-Yh-dSU" firstAttribute="leading" secondItem="4eZ-KD-0Ls" secondAttribute="leading" id="WHN-qf-VEl"/>
                                    <constraint firstItem="fdr-Yh-dSU" firstAttribute="top" secondItem="4eZ-KD-0Ls" secondAttribute="top" constant="30" id="bcq-Hj-RQA"/>
                                    <constraint firstItem="amH-7w-WVX" firstAttribute="leading" secondItem="4eZ-KD-0Ls" secondAttribute="leading" id="e0Y-lD-nQq"/>
                                    <constraint firstItem="fdr-Yh-dSU" firstAttribute="centerX" secondItem="4eZ-KD-0Ls" secondAttribute="centerX" id="iZd-1N-LLO"/>
                                    <constraint firstAttribute="trailing" secondItem="fdr-Yh-dSU" secondAttribute="trailing" id="tEY-1v-UE3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96070033311843872" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zE7-yI-rbm" firstAttribute="leading" secondItem="oHD-u2-BAM" secondAttribute="leading" constant="35" id="3YZ-RM-3rf"/>
                            <constraint firstItem="zE7-yI-rbm" firstAttribute="top" secondItem="oHD-u2-BAM" secondAttribute="top" constant="22" id="8sw-86-TUy"/>
                            <constraint firstItem="Csn-Mu-ipz" firstAttribute="leading" secondItem="oHD-u2-BAM" secondAttribute="leading" constant="50" id="9bd-Hq-eQk"/>
                            <constraint firstItem="4eZ-KD-0Ls" firstAttribute="top" secondItem="Lta-cl-C1d" secondAttribute="bottom" constant="64" id="9yg-dG-aK9"/>
                            <constraint firstItem="Lta-cl-C1d" firstAttribute="centerX" secondItem="0KO-3g-6Ji" secondAttribute="centerX" id="A3L-AJ-Zcb"/>
                            <constraint firstItem="Hdg-wd-7qd" firstAttribute="top" secondItem="4eZ-KD-0Ls" secondAttribute="bottom" id="C6O-hM-pEO"/>
                            <constraint firstItem="4eZ-KD-0Ls" firstAttribute="leading" secondItem="oHD-u2-BAM" secondAttribute="leading" id="Dsh-mY-Yv9"/>
                            <constraint firstItem="Hdg-wd-7qd" firstAttribute="leading" secondItem="oHD-u2-BAM" secondAttribute="leading" id="GVP-1P-hiy"/>
                            <constraint firstItem="Csn-Mu-ipz" firstAttribute="centerX" secondItem="0KO-3g-6Ji" secondAttribute="centerX" id="KSK-eq-r3R"/>
                            <constraint firstItem="Csn-Mu-ipz" firstAttribute="top" secondItem="oHD-u2-BAM" secondAttribute="top" constant="95" id="L7v-i9-RQS"/>
                            <constraint firstItem="oHD-u2-BAM" firstAttribute="trailing" secondItem="Csn-Mu-ipz" secondAttribute="trailing" constant="50" id="Ls7-E8-20N"/>
                            <constraint firstItem="oHD-u2-BAM" firstAttribute="trailing" secondItem="4eZ-KD-0Ls" secondAttribute="trailing" id="M2C-CP-vCI"/>
                            <constraint firstItem="oHD-u2-BAM" firstAttribute="trailing" secondItem="Lta-cl-C1d" secondAttribute="trailing" constant="50" id="d5C-Si-whZ"/>
                            <constraint firstItem="Lta-cl-C1d" firstAttribute="leading" secondItem="oHD-u2-BAM" secondAttribute="leading" constant="50" id="dzG-RT-PS3"/>
                            <constraint firstItem="oHD-u2-BAM" firstAttribute="bottom" secondItem="Hdg-wd-7qd" secondAttribute="bottom" id="he1-yt-BQQ"/>
                            <constraint firstItem="oHD-u2-BAM" firstAttribute="trailing" secondItem="Hdg-wd-7qd" secondAttribute="trailing" id="kwz-kI-7sg"/>
                            <constraint firstItem="Lta-cl-C1d" firstAttribute="top" secondItem="Csn-Mu-ipz" secondAttribute="bottom" constant="6" id="lxO-bx-wHF"/>
                            <constraint firstItem="Hdg-wd-7qd" firstAttribute="centerX" secondItem="0KO-3g-6Ji" secondAttribute="centerX" id="qap-ok-sxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHD-u2-BAM"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="amH-7w-WVX" id="TRW-ie-2sj"/>
                        <outlet property="fundoHome" destination="4eZ-KD-0Ls" id="nkn-5f-tp5"/>
                        <outlet property="navBar" destination="Hdg-wd-7qd" id="cGC-CI-K66"/>
                        <outlet property="saldoLabel" destination="Lta-cl-C1d" id="GTK-DF-aLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk5-Eo-JKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="133.5832083958021"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="1YD-vf-k9S">
            <objects>
                <viewController storyboardIdentifier="CadastroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZWp-E0-45n" customClass="CadastroViewController" customModule="PIGGY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr0-sM-f1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casual-life-3d-piggy-bank-with-coins (1) 1" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-2x-ayv">
                                <rect key="frame" x="52" y="95" width="271" height="172"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   categoria" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-WI-bgb">
                                <rect key="frame" x="52" y="301" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   entrada/saída" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-A7-RnP">
                                <rect key="frame" x="52" y="357" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   descrição" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-YY-Be1">
                                <rect key="frame" x="52" y="413" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nke-57-Fyu">
                                <rect key="frame" x="52" y="545" width="271" height="29"/>
                                <color key="backgroundColor" red="0.77028542757034302" green="0.52226531505584717" blue="0.60031020641326904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="confirmar :D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="botaoTelaCadastro:" destination="ZWp-E0-45n" eventType="touchUpInside" id="G7f-9e-7mu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   valor R$$$" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-Ql-gUs">
                                <rect key="frame" x="52" y="469" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-8d-4JK">
                                <rect key="frame" x="52" y="58" width="24" height="24"/>
                                <state key="normal" image="Frame"/>
                                <connections>
                                    <segue destination="6g2-Cc-YpL" kind="show" id="dfC-Pu-niT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94362930144150248" green="0.88735603715424904" blue="0.89623063312730522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2P-A7-RnP" firstAttribute="leading" secondItem="xGu-38-5w0" secondAttribute="leading" constant="52" id="0Wb-hy-OeI"/>
                            <constraint firstItem="xGu-38-5w0" firstAttribute="trailing" secondItem="wRo-2x-ayv" secondAttribute="trailing" constant="52" id="3ho-pu-QiB"/>
                            <constraint firstItem="o4g-8d-4JK" firstAttribute="top" secondItem="xGu-38-5w0" secondAttribute="top" constant="38" id="4Yf-eY-7bg"/>
                            <constraint firstItem="QYm-WI-bgb" firstAttribute="centerX" secondItem="hr0-sM-f1s" secondAttribute="centerX" id="6lU-FV-Skw"/>
                            <constraint firstItem="o4g-8d-4JK" firstAttribute="leading" secondItem="xGu-38-5w0" secondAttribute="leading" constant="52" id="7YF-5c-eqi"/>
                            <constraint firstItem="kOi-YY-Be1" firstAttribute="top" secondItem="q2P-A7-RnP" secondAttribute="bottom" constant="26" id="7mb-nD-WH5"/>
                            <constraint firstItem="nke-57-Fyu" firstAttribute="top" secondItem="2R0-Ql-gUs" secondAttribute="bottom" constant="46" id="Ah8-uw-xfC"/>
                            <constraint firstItem="2R0-Ql-gUs" firstAttribute="leading" secondItem="xGu-38-5w0" secondAttribute="leading" constant="52" id="EXI-ey-I9l"/>
                            <constraint firstItem="xGu-38-5w0" firstAttribute="trailing" secondItem="nke-57-Fyu" secondAttribute="trailing" constant="52" id="Eln-wv-wzw"/>
                            <constraint firstItem="kOi-YY-Be1" firstAttribute="top" secondItem="q2P-A7-RnP" secondAttribute="bottom" constant="26" id="FMN-xo-K6Z"/>
                            <constraint firstItem="wRo-2x-ayv" firstAttribute="top" secondItem="xGu-38-5w0" secondAttribute="top" constant="75" id="IXB-Rv-6Cy"/>
                            <constraint firstItem="kOi-YY-Be1" firstAttribute="top" secondItem="q2P-A7-RnP" secondAttribute="bottom" constant="26" id="S6m-f1-D5M"/>
                            <constraint firstItem="kOi-YY-Be1" firstAttribute="leading" secondItem="xGu-38-5w0" secondAttribute="leading" constant="52" id="VuW-Ym-k0T"/>
                            <constraint firstItem="xGu-38-5w0" firstAttribute="trailing" secondItem="kOi-YY-Be1" secondAttribute="trailing" constant="52" id="aBg-gu-lB9"/>
                            <constraint firstItem="2R0-Ql-gUs" firstAttribute="top" secondItem="kOi-YY-Be1" secondAttribute="bottom" constant="26" id="cVY-zA-Stp"/>
                            <constraint firstItem="QYm-WI-bgb" firstAttribute="leading" secondItem="xGu-38-5w0" secondAttribute="leading" constant="52" id="eu3-O5-CCb"/>
                            <constraint firstItem="xGu-38-5w0" firstAttribute="trailing" secondItem="QYm-WI-bgb" secondAttribute="trailing" constant="52" id="gpv-Cl-b6Q"/>
                            <constraint firstItem="q2P-A7-RnP" firstAttribute="top" secondItem="QYm-WI-bgb" secondAttribute="bottom" constant="26" id="mSM-Rv-hcS"/>
                            <constraint firstItem="wRo-2x-ayv" firstAttribute="centerX" secondItem="hr0-sM-f1s" secondAttribute="centerX" id="mZS-RF-PtH"/>
                            <constraint firstItem="wRo-2x-ayv" firstAttribute="leading" secondItem="xGu-38-5w0" secondAttribute="leading" constant="52" id="oaQ-Qx-Cmo"/>
                            <constraint firstItem="xGu-38-5w0" firstAttribute="trailing" secondItem="2R0-Ql-gUs" secondAttribute="trailing" constant="52" id="qP4-ol-YMb"/>
                            <constraint firstItem="2R0-Ql-gUs" firstAttribute="top" secondItem="kOi-YY-Be1" secondAttribute="bottom" constant="26" id="qXR-cS-UT9"/>
                            <constraint firstItem="QYm-WI-bgb" firstAttribute="top" secondItem="wRo-2x-ayv" secondAttribute="bottom" constant="34" id="qYq-ko-khV"/>
                            <constraint firstItem="xGu-38-5w0" firstAttribute="trailing" secondItem="q2P-A7-RnP" secondAttribute="trailing" constant="52" id="r4w-bg-UkW"/>
                            <constraint firstItem="nke-57-Fyu" firstAttribute="leading" secondItem="xGu-38-5w0" secondAttribute="leading" constant="52" id="wxb-Q8-Ong"/>
                            <constraint firstItem="nke-57-Fyu" firstAttribute="centerX" secondItem="hr0-sM-f1s" secondAttribute="centerX" id="xee-5a-jpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGu-38-5w0"/>
                    </view>
                    <connections>
                        <outlet property="campoDeCategoria" destination="QYm-WI-bgb" id="4IT-bQ-HRf"/>
                        <outlet property="campoDescricao" destination="kOi-YY-Be1" id="Xz1-ee-aiL"/>
                        <outlet property="campoEntradaSaida" destination="q2P-A7-RnP" id="HTm-w6-zD1"/>
                        <outlet property="campoValor" destination="2R0-Ql-gUs" id="jUU-ga-YdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0d-k4-Gpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame" width="24" height="24"/>
        <image name="casual-life-3d-girl-considers-the-invested-funds 1" width="375" height="301"/>
        <image name="casual-life-3d-piggy-bank-with-coins (1) 1" width="272" height="172"/>
        <image name="chart" width="27" height="27"/>
        <image name="icons8-home 1" width="27" height="27"/>
        <image name="mais" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5c1-sM-pSC"/>
        <segue reference="icK-fx-FM4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.18615689569999999" green="0.51197785600000001" blue="0.94479801630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
